* {
    margin: 0;
    padding: 0;
  }

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.collection-container {
    display: grid;
    grid-template-columns: 50px auto 50px;
    grid-template-rows: 100px auto;

    .action-list {
        grid-area: 1 / 2 / 2 / 3;
        display: grid;
    }
    
    .collection-posts {
        grid-area: 2 / 2 / 3 / 3;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-gap: 30px
    }
}

.button {
    height: 30px;
    width: 150px;
    align-self: center;
    justify-self: end;
    text-align: center;
    text-decoration: none;
    -webkit-appearance: button;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border: 1px solid black;
  }

.grid-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 30px 30px 70px 30px;
    grid-row-gap: 15px;
}

.media {
    grid-area: 1 / 1 / 2 / 3;
    img, video, audio {
        height: 200px;
        width: 100%;
        object-fit: cover;
        border-radius: 2%;
        box-shadow: 0px 20px 30px -10px grey;
    }
}

.type {
    grid-area: 2 / 1 / 3 / 2;
    font-size: 1.1em;
    font-style: italic;
    justify-self: start;
}

.date {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 1.2em;
    font-style: italic;
    justify-self: end;
}

.title {
    grid-area: 3 / 1 / 4 / 3;
    font-size: 1.5em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 30px;
    max-height: 30px;
    -webkit-line-clamp: 1; 
    -webkit-box-orient: vertical;
}

.desc {
    grid-area: 4 / 1 / 5 /3;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 16px;
    max-height: 64px;
    -webkit-line-clamp: 4; 
    -webkit-box-orient: vertical;
}

.icons {
    grid-area:  5 / 1 / 6 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;

    .btn {
        padding: 8px 12px;
        font-size: 1.2em;
    }
}

.search-container {
    display: grid;
    grid-template-columns: 50px auto 50px;
    grid-template-rows: 50px 100px auto;
    grid-row-gap: 30px;

    .search-action {
        grid-area: 1 / 2 / 2 / 3;
        display: grid;
    }

    .search-posts {
        grid-area: 3 / 2 / 4 / 3;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-gap: 30px
    }

    .search-bar {
        grid-area: 2 / 2 / 3 / 3;
        justify-self: center;
        align-self: center;
        text-align: center;
        input {
            height: 40px;
            width: 500px;
        }
    }
}

//Form
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}

// Modal
.modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}



